import java.util.*;
class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the months number");
        int num = sc.nextInt();
        if(num==0)
            System.out.println("invalid");
        else if(num == 1)
            System.out.println("january");
        else if(num == 2)
            System.out.println("feb");
        else if(num == 3)
            System.out.println("march");
        else if(num == 4)
            System.out.println("april");
        else if(num == 5)
            System.out.println("april");
        else if(num == 6)
            System.out.println("may");
        else if(num == 7)
            System.out.println("june");
    }
}
